stages:
    - build
    - code test
    - package
    - test
    # - deploy staging
    - deploy production

variables:
    APP_VERSION: $CI_PIPELINE_IID

build website:
    image: node:16-alpine
    stage: build
    only:
        - merge_requests
        - main
    script:
        - yarn install
        - yarn build
        - echo $APP_VERSION > build/version.html
    artifacts:
        paths:
            - build

linter:
    image: node:16-alpine
    stage: .pre
    only:
        refs:
            - merge_requests
        variables:
            - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
    script:
        - yarn install
        - yarn lint

test website:
    image: node:16-alpine
    stage: code test
    only:
        refs:
            - merge_requests
        variables:
            - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
    script:
        # - test -f build/index.html
        - yarn global add serve
        - apk add curl
        - serve -s build &  # & allows command to run in background
        - sleep 10
        - curl http://localhost:3000 | grep "React App"

unit tests:
    image: node:16-alpine
    stage: .pre
    only:
        refs:
            - merge_requests
        variables:
            - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
    script:
        - yarn install
        - yarn test

build docker image:
    stage: package
    image: docker
    services:
        - docker:20.10.12-dind
    only:
        - main
    script:
        - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
        - docker build -t $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:$APP_VERSION .
        - docker image ls
        - docker push --all-tags $CI_REGISTRY_IMAGE

.test docker image:
    stage: test
    image: curlimages/curl
    services:
        - name: $CI_REGISTRY_IMAGE:$APP_VERSION
          alias: website
    script:
        - curl http://website/version.html | grep $APP_VERSION
    only:
        - main

# .deploy:
#     image:
#         name: amazon/aws-cli:2.4.23
#         entrypoint: [""]
#     # rules:
#     #     - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#     only:
#         - main
#     script:
#         - aws --version
#         - aws s3 sync build s3://$AWS_S3_BUCKET --delete
#         - curl $CI_ENVIRONMENT_URL | grep "React App"
#         - curl $CI_ENVIRONMENT_URL/version.html | grep $APP_VERSION

# deploy to staging:
#     stage: deploy staging
#     environment: staging
#     extends: .deploy

# deploy to production:
#     stage: deploy production
#     when: manual
#     environment: production
#     extends: .deploy

deploy to production:
    image: 
        name: amazon/aws-cli:2.4.11
        entrypoint: [""]
    stage: deploy production
    variables:
        APP_NAME: My website
        APP_ENV_NAME: Mywebsite-env
    environment: production
    script:
        - aws --version
        - yum install -y gettext
        - export DEPLOY_TOKEN=$(echo $GITLAB_DEPLOY_TOKEN | tr -d "\n" | base64)
        - envsubst < templates/Dockerrun.aws.json > Dockerrun.aws.json
        - envsubst < templates/auth.json > auth.json
        - aws s3 cp Dockerrun.aws.json s3://$AWS_S3_BUCKET/Dockerrun.aws.json
        - aws s3 cp auth.json s3://$AWS_S3_BUCKET/auth.json
        - aws elasticbeanstalk create-application-version --application-name "$APP_NAME" --version-label $APP_VERSION --source-bundle S3Bucket=$AWS_S3_BUCKET,S3Key=Dockerrun.aws.json
        - aws elasticbeanstalk update-environment --application-name "$APP_NAME" --version-label $APP_VERSION --environment-name $APP_ENV_NAME
    only:
        - main
